<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mentor application form</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body onload="init()">
    <div class="container-fluid" style="margin: 1rem 0; color:#fff;">
      <h1 class="text-center display-4">Mentor application form</h1>
    </div>
    <div id="mentor-wrap" class="mentor-wrap">
      <div class="container-fluid mentor-form">
          <div class="row justify-content-center mentor-content">
            <div class="col-4 navigation active color-aaa text-center" href="#general" onclick="Function();">
              <a class="generalButton" id="general">General</a>
              <div class="circleOutline">
                <i class="fas fa-circle" style="margin-top: 6px;"></i>
              </div>
              <div class="line"></div>
            </div>
            <div class="col-4 navigation color-aaa" href="#local" onclick="localFunction();">
              <a id="local">Local</a>
              <div class="circleOutline">
                <i class="fas fa-circle" style="margin-top: 6px;"></i>
              </div>
              <div class="line"></div>
            </div>
            <div class="col-4 navigation color-aaa" href="#contact" onclick="contactFunction();">
              <a id="contact">Contact</a>
              <div class="circleOutline">
                <i class="fas fa-circle" style="margin-top: 6px;"></i>
              </div>
            </div>
          </div>
          <form action="action.html" id="myForm" onsubmit="return validform()" style="margin: 5rem 0;">
            <div class="row form-wrap">
              <div id="generalForm" class="col-lg-4 generalFocus">
                  <div class="form-group" style="margin-top:1rem;">
                    <label for="firstNameInput" class="font-weight-bold color-aaa">First Name</label>
                    <input type="text" class="form-control effect" name="fname" id="firstNameInput" placeholder="Enter your name"  onblur="firstValidation()">
                    <span class="focus-border"></span>
                    <span id="firstNameError" class="display" style="color: red;">Enter your name</span>
                  </div>
                  <div class="form-group" style="margin:4rem 0;">
                    <label for="firstNameInput" class="font-weight-bold color-aaa">Last Name</label>
                    <input type="text" class="form-control effect" name="lname" id="lastNameInput" placeholder="Enter your last name" onblur="lastValidation()">
                    <span class="focus-border"></span>
                    <div id="lastNameError" class="display" style="color: red;">Enter your last name</div>
                  </div>
                  <div class="form-group" style="margin:4rem 0;">
                    <div><label for="firstNameInput" class="font-weight-bold color-aaa">Date of birth</label></div>
                    <select name="DD" class="effect dob color-aaa" id="date" onblur="dateValidation()">
                      <option selected disabled>DD</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                    <select name="MM" class="effect dob color-aaa" id="month" onblur="monthValidation()">
                      <option selected disabled>MM</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                    <select name="YYYY" class="effect dob color-aaa" id="year" onblur="yearValidation()">
                      <option selected disabled>YYYY</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                    <div id="dobError" class="display" style="color: red;">Enter DOB</div>
                  </div>
                  <div class="form-group">
                    <div><label for="radioGender" class="font-weight-bold color-aaa">Gender</label></div>
                    <div class="">
                      <div class="form-check form-check-inline">
                        <input type="radio" id="radioGenderMale" name="radioGender" class="form-check-input radiobutton" value="male">
                        <label class="form-check-label radioLabel color-aaa" for="radioGenderMale">Male</label>
                      </div>
                      <div class="form-check form-check-inline float-right" style="margin-top:4px;">
                        <input type="radio" id="radioGenderFemale" name="radioGender" class="form-check-input radiobutton" value="female">
                        <label class="form-check-label radioLabel color-aaa" for="radioGenderFemale">Female</label>
                      </div>
                    </div>
                    <div id="genderError" class="display" style="color: red;">Select gender</div>
                  </div>
              </div>
              <div class="col-lg-4 no-active" id="localForm">
                  <div class="form-group" style="margin-top:1rem;">
                    <label for="classInput" class="font-weight-bold color-aaa">Class</label>
                    <input type="text" class="form-control effect" id="classInput" placeholder="Enter your class" onblur="classValidation()">
                    <span class="focus-border"></span>
                    <div id="classError" class="display" style="color: red;">Enter class</div>
                  </div>
                  <div class="form-group" style="margin:4rem 0;">
                    <label for="firstNameInput" class="font-weight-bold color-aaa">Program</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" value="graphic_web_design" id="program1" checked>
                      <label class="form-check-label radioLabel color-aaa" for="program1">Graphic & Web Design</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" id="program2" value="digital_marketing">
                      <label class="form-check-label radioLabel color-aaa" for="program2">Digital Marketing</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" id="program3" value="system_administrator">
                      <label class="form-check-label radioLabel color-aaa" for="program3">System Administrator</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" id="program4" value="programming">
                      <label class="form-check-label radioLabel color-aaa" for="program4">Programming</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" id="program5" value="ms_offfice">
                      <label class="form-check-label radioLabel color-aaa" for="program5">MS Office</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="porgramRadio" id="program6" value="3d_modeling">
                      <label class="form-check-label radioLabel color-aaa" for="program6">3D Modeling</label>
                    </div>
                  </div>
                  <div class="form-group" style="margin-bottom: 1rem ;">
                    <label for="linkInput" class="font-weight-bold color-aaa">Link</label>
                    <input type="text" class="form-control effect color-aaa" id="link" name="link" placeholder="https://" onblur="linkValidation()">
                    <span class="focus-border"></span>
                    <div id="linkError" class="display" style="color: red;">Enter link</div>
                  </div>
              </div>
              <div class="col-lg-4 no-active" id="contactForm">
                  <div class="form-group" style="margin-top:1rem;">
                    <label for="phoneInput" class="font-weight-bold color-aaa">Phone</label>
                    <input type="text" class="form-control effect" id="phoneInput" maxlength="10" name="number" placeholder="Enter your number" onblur="phoneValidation()">
                    <span class="focus-border"></span>
                    <div id="phoneError" class="display" style="color: red;">Enter phone number</div>
                  </div>
                  <div class="form-group" style="margin:4rem 0;">
                    <label for="mailInput" class="font-weight-bold color-aaa">Mail</label>
                    <input type="mail" class="form-control effect" id="emailInput" name="email" placeholder="Enter your mail" onblur="emailValidation()">
                    <span class="focus-border"></span>
                    <div id="emailError" class="display" style="color: red;">Enter email address</div>
                  </div>
                  <div class="form-group" style="margin:4rem 0;">
                    <label for="addressInput" class="font-weight-bold color-aaa">Address</label>
                    <input type="text" class="form-control effect1" id="regionInput" placeholder="Region" onblur="addressValidation()">
                    <span class="focus-border-address"></span>
                    <input type="text" class="form-control effect" id="streetInput" placeholder="Street" onblur="addressValidation()">
                    <span class="focus-border"></span>
                    <div id="addressError" class="display" style="color: red;">Enter address</div>
                  </div>
                  <input class="btn btn-primary float-right" type="submit" value="Submit" style="margin-bottom:1rem;">
                  <div id="submitError" style="color: red;"></div>
              </div>
            </div>
          </form>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
